user-service/src/main/resources/application.yml (before)
server:
  port: 1111

spring:
  application:
    name: user-service

  datasource:
    url: ${SERVER_DATASOURCE_URL}
    username: ${SERVER_DATASOURCE_USERNAME}
    password: ${SERVER_DATASOURCE_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

    hikari:
      maximum-pool-size: ${SERVER_DATASOURCE_MAXIMUM_POOL_SIZE}
      minimum-idle: ${SERVER_DATASOURCE_MINIMUM_IDLE}
      connection-timeout: ${SERVER_DATASOURCE_CONNECTION_TIMEOUT}

  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: ${SERVER_DATASOURCE_DDL}
    show-sql: true

  data:
    redis:
      host: ${SERVER_REDIS_HOST}
      port: ${SERVER_REDIS_PORT}

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${SERVER_EMAIL_USERNAME}
    password: ${SERVER_EMAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
app:
  mail:
    from: ${SERVER_EMAIL_FROM}

  jwt:
    secret:
      key: ${SERVER_JWT_SECRET_KEY}
    access:
      token:
        expiration: ${SERVER_JWT_ACCESS_TOKEN_EXPIRATION}
    refresh:
      token:
        expiration: ${SERVER_JWT_REFRESH_TOKEN_EXPIRATION}

logging:
  level:
    root: INFO

user-service/src/main/resources/application.yml (after)
server:
  port: 1111
  servlet:
    context-path: /user-service/api/v1

spring:
  application:
    name: user-service

  datasource:
    url: ${SERVER_DATASOURCE_URL}
    username: ${SERVER_DATASOURCE_USERNAME}
    password: ${SERVER_DATASOURCE_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

    hikari:
      maximum-pool-size: ${SERVER_DATASOURCE_MAXIMUM_POOL_SIZE}
      minimum-idle: ${SERVER_DATASOURCE_MINIMUM_IDLE}
      connection-timeout: ${SERVER_DATASOURCE_CONNECTION_TIMEOUT}

  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: ${SERVER_DATASOURCE_DDL}
    show-sql: true

  data:
    redis:
      host: ${SERVER_REDIS_HOST}
      port: ${SERVER_REDIS_PORT}

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${SERVER_EMAIL_USERNAME}
    password: ${SERVER_EMAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
app:
  mail:
    from: ${SERVER_EMAIL_FROM}

  jwt:
    secret:
      key: ${SERVER_JWT_SECRET_KEY}
    access:
      token:
        expiration: ${SERVER_JWT_ACCESS_TOKEN_EXPIRATION}
    refresh:
      token:
        expiration: ${SERVER_JWT_REFRESH_TOKEN_EXPIRATION}

springdoc:
  swagger-ui:
    path: /swagger-ui
    operationsSorter: method
    tagsSorter: alpha
  api-docs:
    path: /v3/api-docs

logging:
  level:
    root: INFO

user-service/src/main/resources/application.yml (diff)
@@ -1,5 +1,7 @@
 server:
   port: 1111
+  servlet:
+    context-path: /user-service/api/v1
 
 spring:
   application:
@@ -51,6 +53,14 @@ app:
     refresh:
       token:
         expiration: ${SERVER_JWT_REFRESH_TOKEN_EXPIRATION}
+
+springdoc:
+  swagger-ui:
+    path: /swagger-ui
+    operationsSorter: method
+    tagsSorter: alpha
+  api-docs:
+    path: /v3/api-docs
 
 logging:
   level:
